//
//  PrefixHeader.pch
//  ReactStudy
//
//  Created by Rongbin on 16/6/21.
//  Copyright © 2016年 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kMainColor RGB(102,176,50,1)//主绿色